<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Le piano comme vous ne l'avez jamais vu</title>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <a href="#" class="fleche">
        <img src="flechee.png" alt="fleche" class="lafleche">
    </a>
    <section class="tete">
        <ul class="nom">
            <li class="items">
                <a href="" class="monnom">&copy; MARTIN BAUMGAERTNER</a>
            </li>
        </ul>
        <ul class="navigation">
            <li class="item">
                <a href="#moi" class="moi">Moi</a> 
            </li>
            <li class="items">
                <a href="#histoire" class="activite">L'histoire du piano</a>
            </li>
            <li class="items">
                <a href="#evo" class="comp">La grande évolution</a>
            </li>
            <li class="items">
                <a href="#bienn" class="contact">Les bienfaits du piano</a>
            </li>
            <li class="items">
                <a href="https://5martin.fr/moncv" class="moncv">Mon CV</a>
            </li>
        </ul>
    </section>
    <section class="presentation">
        <h2 class="bonjour">Le piano comme vous ne l'avez jamais vu</h2>
        <p class="pmoi">scrollez pour continuer 
        </p>
    </section>
    <section class="section2" id="moi">
        <h2 class="titre2">"Depuis tout petit je crée"</h2>
        <p class="p2">Dès mon plus jeune âge j'ai été attiré par tous types de créations. Je me suis aussi intéressé à la musique
            et au developpement web.</p>
        <p class="liens">vous pouvez retrouver <a href="https://5martin.fr/moncv" class="liencv">sur ce lien </a> mon CV que j'ai crée de toute pièce </p>
    </section>
    <section id="histoire" class="interets">
        <h2>L'histoire du piano</h2>
        <p>Comme dit précedemment, je m'intéresse à la musique. Je suis flûtiste et pianiste. C'est pourquoi, j'ai decidé
            de créer un site web présentant Frédéric Chopin, en expliquant l'importance de l'intérpretation à travers différents exemples.
        </p>
        <p>
            Le piano n’a pas toujours été celui qu’on connaît de nos jours. A sa création, le son du piano et sa composition était
            très différente. A la base, le pianoforte devait reproduire le clavecin avec une tonalité plus douce que ce dernier. 
        </p>
    </section>
    <section class="part3">
        <span></span>
        <section id="evo" class="sous-partie">
            <h2 class="evolution">La grande évolution</h2>
            <p>
                Le clavecin était un instrument très utilisé à son époque. De nombreux compositeurs l'ont bien adopté comme Haendel, Rameau
                ou bien entendu Bach. Mais on reprochait fortement au clevecin l'absence d'un son modulable au touché de l'artiste. 
            </p>
            <div class="clavecin">
                <img class="imgclavecin" src="clavecin.jpg" alt="">
                <p class="txtclavecin">Un clavecin de la philarmonie de Paris</p>
            </div>
            <p>
                C'est pourquoi, trois pincipaux personnages se mirent à la recherche d'un moyen de palier au problème majeur du clavecin. 
                Et le premier à trouver un mécanisme différent fût Bartoloméo Cristofori. Il trouva un moyen d'adpater le son émit en
                fonction de l'intensité du toucher. De ce fait, lorsque nous appuyons doucement sur un touche d'un piano, le son émit est 
                plus doux que si l'on appuie avec plus d'énergie.
            </p>
            <p>
                De nombreux compositeurs adoptèrent rapidement la "nouveau piano". C'est le cas de Fréderic Chopin. L'artiste
                Polonais composait avec beaucoup de variations, la naissance du nouveau mécanisme du piano fût une opportunité pour lui.
            </p>
            <div class="piano">
                <img class="imgpiano" src="piano.jpg" alt="">
                <p class="txtpiano">Piano à queue Steingraeber & Söhne</p>
            </div>
        </section>
    </section>
    <section id="bienn" class="bien">
        <h2 class="tbien">Les bienfaits du piano sur la santé</h2>
        <p class="pbien">De multiples études ont attesté les bienfaits 
            de la musique sur le stress : le piano est bon pour la santé. 
            Il permettrait ainsi de calmer son stress passager, ses 
            angoisses du quotidien, pour finalement retrouver son calme.
        </p>
        <p>Mais aussi, Les enfants qui suivent des leçons de musique 
            durant plusieurs années, avec un apprentissage complexe des 
            rythmes et des tons, montrent des capacités supérieures à la 
            lecture comparé à leurs camarades non-musiciens. </p>
    </section>
</body>
</html>

